<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Dinuka\Documents\IIT\EAD\CSharp-learning\Tutorial1\Tutorial2\Tutorial2.xml</DocumentationFile>
  </PropertyGroup>

</Project>
