# CSharp-learning

./: README.md
TesterApp/: Program.cs  Startup.cs  TesterApp.csproj  TesterApp.sln  _Imports.razor  appsettings.json
TesterApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TesterApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TesterApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TesterApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TesterApp/Properties/: launchSettings.json
TesterApp/Shared/: Component.razor  NavMenu.razor
Tutorial1/Tutorial2/: Tutorial2.cs  Tutorial2.csproj  Tutorial2.xml
Tutorial1/Tutorial2/people/: Professor.cs  Student.cs
Tutorial1/TutorialOne/: Program.cs  Tutorial1.sln  TutorialOne.csproj  TutorialOne.xml
Tutorial1/TutorialOne/Properties/: Resources.Designer.cs  Resources.resx
Tutorial4/DVDStoreClientServer/: DVDStoreClientServer.sln
Tutorial4/DVDStoreClientServer/Client/: DVDStoreClientServer.Client.csproj  Program.cs  _Imports.razor
Tutorial4/DVDStoreClientServer/Server/: DVDStoreClientServer.Server.csproj  Program.cs  Startup.cs
Tutorial4/DVDStoreClientServer/Server/Controllers/: WeatherForecastController.cs
Tutorial4/DVDStoreClientServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tutorial4/DVDStoreClientServer/Server/Properties/: launchSettings.json
Tutorial4/DVDStoreClientServer/Shared/: WeatherForecast.cs
Tutorial4/DVDStoreSecured/: DVDStoreSecured.sln
Tutorial4/DVDStoreSecured/Client/: DVDStoreSecured.Client.csproj  Program.cs  _Imports.razor
Tutorial4/DVDStoreSecured/Server/: DVDStoreSecured.Server.csproj  Program.cs  Startup.cs  appsettings.json
Tutorial4/DVDStoreSecured/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Tutorial4/DVDStoreSecured/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Tutorial4/DVDStoreSecured/Server/Data/: ApplicationDbContext.cs
Tutorial4/DVDStoreSecured/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tutorial4/DVDStoreSecured/Server/Models/: ApplicationUser.cs
Tutorial4/DVDStoreSecured/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tutorial4/DVDStoreSecured/Server/Properties/: launchSettings.json
Tutorial4/DVDStoreSecured/Shared/: WeatherForecast.cs
Tutorial4/WebApplicationServer/: Program.cs  Startup.cs  WebApplicationServer.csproj  WebApplicationServer.sln  _Imports.razor  appsettings.json
Tutorial4/WebApplicationServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Tutorial4/WebApplicationServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Tutorial4/WebApplicationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tutorial4/WebApplicationServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Tutorial4/WebApplicationServer/Properties/: launchSettings.json
Tutorial4/WebApplicationServer/Shared/: NavMenu.razor
Tutorial5/ProductsApp/: ProductsApp.sln  Program.cs  _Imports.razor
Tutorial5/ProductsApp/Pages/: Counter.razor  NewComponent.razor  Products.razor
Tutorial5/ProductsApp/Properties/: launchSettings.json
Tutorial5/ProductsApp/Shared/: NavMenu.razor  ProductItem.razor
Tutorial5/ProductsApp/wwwroot/: index.html
Tutorial7-2/Blazor DB CRUD App/: Blazor DB CRUD App.csproj  Blazor DB CRUD App.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Tutorial7-2/Blazor DB CRUD App/Data/: AppDBContext.cs  Employee.cs  EmployeeService.cs  WeatherForecast.cs  WeatherForecastService.cs
Tutorial7-2/Blazor DB CRUD App/Migrations/: 20211121035120_Initial Migration.Designer.cs  20211121035120_Initial Migration.cs  20211121043235_Migration 2.Designer.cs  20211121043235_Migration 2.cs  AppDBContextModelSnapshot.cs
Tutorial7-2/Blazor DB CRUD App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Tutorial7-2/Blazor DB CRUD App/Pages/Employees/: Add.razor  Delete.razor  Edit.razor  Index.razor
Tutorial7-2/Blazor DB CRUD App/Properties/: launchSettings.json
Tutorial7-2/Blazor DB CRUD App/Shared/: NavMenu.razor
Tutorial7/TodoCRUDApp/: TodoCRUDApp.sln
Tutorial7/TodoCRUDApp/Client/: App.razor  Program.cs  TodoCRUDApp.Client.csproj  _Imports.razor
Tutorial7/TodoCRUDApp/Server/: Program.cs  Startup.cs  TodoCRUDApp.Server.csproj  appsettings.json
Tutorial7/TodoCRUDApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Tutorial7/TodoCRUDApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Tutorial7/TodoCRUDApp/Server/Data/: ApplicationDbContext.cs
Tutorial7/TodoCRUDApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tutorial7/TodoCRUDApp/Server/Models/: ApplicationUser.cs
Tutorial7/TodoCRUDApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tutorial7/TodoCRUDApp/Server/Properties/: launchSettings.json
Tutorial7/TodoCRUDApp/Shared/: Todo.cs  (+1 more)
Tutorial8/DBWebApplication/: DBWebApplication.sln
Tutorial8/DBWebApplication/Server/: DBWebApplication.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Tutorial8/DBWebApplication/Server/Controllers/: TodosController.cs  WeatherForecastController.cs
Tutorial8/DBWebApplication/Server/Data/: ApplicationDbContext.cs
Tutorial8/DBWebApplication/Server/Migrations/: 20211125034408_AddWeatherForecastEntity.Designer.cs  20211125034408_AddWeatherForecastEntity.cs  20211202033936_Todos.Designer.cs  20211202033936_Todos.cs  ApplicationDbContextModelSnapshot.cs
Tutorial8/DBWebApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tutorial8/DBWebApplication/Server/Properties/: launchSettings.json
(+31 files in other folders)
